{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "es2017", "dom"],
    "declaration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "test-utils": ["./utils/test-utils"]
    }
  },
  "include": ["./src/**/*",
    "./src/jest-setup.ts"
  ],
  "exclude": ["node_modules"]
}
